<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>MAMA VOGUE</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            min-width: 100% !important;
        }

        img {
            height: auto;
        }

        .content {
            width: 100%;
            max-width: 600px;
        }

        .innerpadding {
            padding: 30px 30px 30px 30px;
        }

        .borderbottom {
            border-bottom: 1px solid #f2eeed;
        }

        .subhead {
            font-size: 15px;
            color: #ffffff;
            font-family: sans-serif;
            letter-spacing: 10px;
        }

        .h1,
        .h2,
        .bodycopy {
            color: #153643;
            font-family: sans-serif;
        }

        .h1 {
            font-size: 33px;
            line-height: 38px;
            font-weight: bold;
        }

        .h2 {
            padding: 0 0 15px 0;
            font-size: 24px;
            line-height: 28px;
            font-weight: bold;
        }

        .bodycopy {
            font-size: 16px;
            line-height: 22px;
        }

        .button {
            text-align: center;
            font-size: 18px;
            font-family: sans-serif;
            font-weight: bold;
            padding: 0 30px 0 30px;
        }

        .button a {
            color: #ffffff;
            text-decoration: none;
        }

        .footer {
            padding: 20px 30px 15px 30px;
        }

        .footercopy {
            font-family: sans-serif;
            font-size: 14px;
            color: #ffffff;
        }

        .footercopy a {
            color: #ffffff;
            text-decoration: underline;
        }

        .quote {
            font-family: cursive;
            font-weight: bold;
        }

        @media only screen and (max-width: 550px),
        screen and (max-device-width: 550px) {
            body[yahoo] .hide {
                display: none !important;
            }

            body[yahoo] .buttonwrapper {
                background-color: transparent !important;
            }

            body[yahoo] .button {
                padding: 0px !important;
            }

            body[yahoo] .button a {
                background-color: #e05443;
                padding: 15px 15px 13px !important;
            }

            body[yahoo] .unsubscribe {
                display: block;
                margin-top: 20px;
                padding: 10px 50px;
                background: #2f3942;
                border-radius: 5px;
                text-decoration: none !important;
                font-weight: bold;
            }
        }

        /*@media only screen and (min-device-width: 601px) {
    .content {width: 600px !important;}
    .col425 {width: 425px!important;}
    .col380 {width: 380px!important;}
    }*/
    </style>
</head>

<body yahoo bgcolor="#f6f8f1">
    <table width="100%" bgcolor="#f6f8f1" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
    <![endif]-->
                <table bgcolor="#ffffff" class="content" align="center" cellpadding="0" cellspacing="0" border="0">
                    <!--BANNER STARTS HERE-->
                    <tr>
                        <td height="70">
                            <img class="fix" src="./Assets/mamaVogueBanner.png" width="600" height="600" border="0"
                                alt="" />
                        </td>
                        <!--[if (gte mso 9)|(IE)]>
            <table width="425" align="left" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
          <![endif]-->
                        <!-- </td> -->
                    </tr>
                    <!--2nd box: "Quote of the Week"-->
                    <tr>
                        <td class="innerpadding borderbottom">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="h2" align="center">
                                        Quote of the Week:
                                    </td>
                                <tr>
                                    <td class="h2" align="center">
                                        <img class="fix"
                                            src="https://media1.popsugar-assets.com/files/thumbor/CM7v2_DjY_g7tZXG1rEFAlxxszg/fit-in/728xorig/filters:format_auto-!!-:strip_icc-!!-/2017/01/09/078/n/1922398/5d53ed425874307ed10a43.53793231_edit_img_twitter_post_image_file_1090627_1484009452.jpg"
                                            width="80" height="80" border="0" alt="" />
                                    </td>
                                </tr>
                    </tr>
                    <tr>
                        <td class="bodycopy">
                            "I used to hate on other moms for the clothes that they wore, you know, all the cheesy-ass
                            animal print and loud metallic shiny shoes, and now I see something that’s bedazzled in
                            rhinestones and I’m like ‘oh that looks nice, I think I’m gonna get that,’ because when
                            you’re a mom you need sparkle to compensate for the light inside of you that has died.”
                        </td>
                    </tr>
                    <tr>
                        <td class="quote" align="center">
                            Ali Wong
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!--3rd box: "Korean Face Mask"-->
        <tr>
            <td class="innerpadding borderbottom">
                <table width="115" align="left" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="h2" align="center">
                            Self-Care Hacks
                        </td>
                    <tr>
                    <tr>
                        <td height="115" style="padding: 0 20px 20px 0;">
                            <img class="fix"
                                src="https://cdn-img.instyle.com/sites/default/files/styles/684xflex/public/images/2017/09/091117-chrissy-teigen-sheet-mask-plane-lead.jpg?itok=4SwQ_Cs4"
                                width="115" height="115" border="0" alt="" />
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
            <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
          <![endif]-->
                <table class="col380" align="left" border="0" cellpadding="0" cellspacing="0"
                    style="width: 100%; max-width: 380px;">
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="bodycopy">
                                        Almost every night without fail, my 1-year-old wakes up throughout
                                        the night to get some boobie. Yes--I cosleep.
                                        And I don't regret it (most nights).
                                        One particular night, he woke up more times than the average night
                                        and I still had to go to work the next day to
                                        catch the train. On nights like this, my body and face is usually
                                        burning from inflammation from the lack of sleep.
                                        So, I decided to multitask, like most busy moms, and decided to use
                                        my Cucumber Face Mask to soothe the tired
                                        bags under my eyes while taking the train. I bought this dermal mask
                                        at a Korean grocery store for $1 and LOVED it. You can also find it
                                        on amazon for 20% if you buy in bulk of 10 pieces.
                                    </td>
                                </tr>
                                <!--END 3rd box with PARAGRAPH ONLY: "Korean Face Mask"-->
                                <!--Start of Korean Face Mask button to purchase here-->
                                <tr>
                                    <td style="padding: 20px 0 0 0;">
                                        <table class="buttonwrapper" bgcolor="#e05443" border="0" cellspacing="0"
                                            cellpadding="0">
                                            <tr>
                                                <td class="button" height="45">
                                                    <a
                                                        href="https://www.amazon.com/DERMAL-Aloe-Collagen-Essence-Facial/dp/B008K2N7WS/ref=asc_df_B008K2N7WS/?tag=hyprod-20&linkCode=df0&hvadid=312029476455&hvpos=1o1&hvnetw=g&hvrand=6383924200562364778&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9032204&hvtargid=pla-617902640345&psc=1&tag=&ref=&adgrpid=61916106637&hvpone=&hvptwo=&hvadid=312029476455&hvpos=1o1&hvnetw=g&hvrand=6383924200562364778&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9032204&hvtargid=pla-617902640345">
                                                        Get the magic mask here</a>
                                                </td>
                                            </tr>
                                            <!--End of Korean Face Mask button to purchase here-->
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
          </table>
          <![endif]-->
            </td>
        </tr>
        <!--4th box: "Open image NO PHOTO starts here"-->
        <tr>
            <td class="innerpadding borderbottom">
                <img class="fix" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/wide.png" width="100%"
                    border="0" alt="" />
            </td>
        </tr>
        <!--5th box: "Last paragraph starts here"-->
        <tr>
            <td class="innerpadding bodycopy">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit
                amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, nisi libero
                ultricies ipsum, in posuere mauris neque at erat.
            </td>
        </tr>
        <tr>
            <td class="footer" bgcolor="#44525f">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td align="center" class="footercopy">
                            &reg; MAMAVOGUE 2019<br />
                            <a href="#" class="unsubscribe">
                                <font color="#ffffff">Unsubscribe</font>
                            </a>
                            <span class="hide">from this newsletter instantly</span>
                        </td>
                    </tr>
                    <!--FOOTER STARTS HERE-->
                    <tr>
                        <td align="center" style="padding: 20px 0 0 0;">
                            <table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                                        <a href="http://www.facebook.com/">
                                            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/facebook.png"
                                                width="37" height="37" alt="Facebook" border="0" />
                                        </a>
                                    </td>
                                    <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                                        <a href="http://www.twitter.com/">
                                            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/twitter.png"
                                                width="37" height="37" alt="Twitter" border="0" />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!--FOOTER ENDS HERE-->
    </table>
    <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
    </table>
    <![endif]-->
    </td>
    </tr>
    </table>
</body>

</html>