<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
        <link id="favicon" rel="icon" href="./Assets/favicon.png" type="image/x-icon">
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Open+Sans:300&display=swap" rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>MAMAVOGUE</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            min-width: 100% !important;
        }

        img {
            height: auto;
        }

        .content {
            width: 100%;
            max-width: 600px;
        }

        .innerpadding {
            padding: 30px 30px 30px 30px;
        }

        .borderbottom {
            border-bottom: 1px solid #f2eeed;
        }

        .subhead {
            font-size: 15px;
            color: #ffffff;
            font-family: sans-serif;
            letter-spacing: 10px;
        }

        .h1,
        .h2 {
            color: #ffb3b3;
            font-family: 'Dancing Script', cursive;
        }

        .bodycopy {
            color: #000000;
            font-family: 'Open Sans', sans-serif;
        }

        .h1 {
            font-size: 33px;
            line-height: 38px;
            font-weight: bold;
        }

        .h2 {
            padding: 0 0 15px 0;
            font-size: 24px;
            line-height: 28px;
            font-weight: bold;
        }

        .bodycopy {
            font-size: 16px;
            line-height: 22px;
        }

        .button {
            text-align: center;
            font-size: 18px;
            font-family: 'Open Sans', sans-serif;
            padding: 0 30px 0 30px;
        }

        .button a {
            color: #ffff66;
            text-decoration: none;
        }

        .footer {
            padding: 20px 30px 15px 30px;
        }

        .footercopy {
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            color: #ffff66;
        }

        .footercopy a {
            color: #ffffff;
            text-decoration: underline;
        }

        .quote {
            font-family: 'Dancing Script', cursive;
            font-weight: bold;
        }

        @media only screen and (max-width: 550px),
        screen and (max-device-width: 550px) {
            body[yahoo] .hide {
                display: none !important;
            }

            body[yahoo] .buttonwrapper {
                background-color: transparent !important;
            }

            body[yahoo] .button {
                padding: 0px !important;
            }

            body[yahoo] .button a {
                background-color: #ffb3b3;
                padding: 15px 15px 13px !important;
            }

            body[yahoo] .unsubscribe {
                display: block;
                margin-top: 20px;
                padding: 10px 50px;
                background: #2f3942;
                border-radius: 5px;
                text-decoration: none !important;
                font-weight: bold;
            }
        }

        /*@media only screen and (min-device-width: 601px) {
    .content {width: 600px !important;}
    .col425 {width: 425px!important;}
    .col380 {width: 380px!important;}
    }*/
    </style>
</head>

<body yahoo bgcolor="#f6f8f1">
    <table width="100%" bgcolor="#f6f8f1" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
    <![endif]-->
                <table bgcolor="#ffffff" class="content" align="center" cellpadding="0" cellspacing="0" border="0">
                    <!--BANNER STARTS HERE-->
                    <tr>
                        <td height="70">
                            <img class="fix" src="./Assets/mamaVogueBanner.png" width="100%" border="0"
                                alt="" />
                        </td>
                        <!--[if (gte mso 9)|(IE)]>
            <table width="425" align="left" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
          <![endif]-->
                        <!-- </td> -->
                    </tr>
                    <!--2nd box: "Quote of the Week"-->
                    <tr>
                        <td class="innerpadding borderbottom">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="h2" align="center">
                                        Quote of the Week:
                                    </td>
                                <tr>
                                    <td class="h2" align="center">
                                        <img class="fix"
                                            src="https://media1.popsugar-assets.com/files/thumbor/CM7v2_DjY_g7tZXG1rEFAlxxszg/fit-in/728xorig/filters:format_auto-!!-:strip_icc-!!-/2017/01/09/078/n/1922398/5d53ed425874307ed10a43.53793231_edit_img_twitter_post_image_file_1090627_1484009452.jpg"
                                            width="80" height="80" border="0" alt="" />
                                    </td>
                                </tr>
                    </tr>
                    <tr>
                        <td class="bodycopy">
                            "I used to hate on other moms for the clothes that they wore, you know, all the cheesy-ass
                            animal print and loud metallic shiny shoes, and now I see something that’s bedazzled in
                            rhinestones and I’m like ‘oh that looks nice, I think I’m gonna get that,’ because when
                            you’re a mom you need sparkle to compensate for the light inside of you that has died.”
                        </td>
                    </tr>
                    <tr>
                        <td class="quote" align="center">
                            - Ali Wong
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- 3rd box: "Take this out eventually" -->
       
<!--BEAUTY HACKS STARTS HERE-->

                        <tr>
                            <td class="innerpadding borderbottom">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td width="260" valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                            <td class="h2" align="center">
                                                                Beauty Hacks
                                                            </td>
                                                        </tr>
                                                <tr>
                                                        <td align="center" height="115" style="padding: 0 20px 20px 0;">
                                                                <img class="fix"
                                                                    src="https://cdn-img.instyle.com/sites/default/files/styles/684xflex/public/images/2017/09/091117-chrissy-teigen-sheet-mask-plane-lead.jpg?itok=4SwQ_Cs4"
                                                                    width="100%" height="140" border="0" alt="" />
                                                            </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 25px 0 0 0; color: #000000; font-family: 'Open Sans', sans-serif; font-size: 16px; line-height: 20px;">
                                                    Burning inflammation from the lack of sleep with kids is REAL. Why not utilize your time by wearing your face mask en route somewhere.  Just ask <a href="https://people.com/style/katy-perry-wears-face-mask-outside/">Katy Perry</a> and try out this Korean face mask for top notch skin.

                      <tr>
                                        <td style="padding: 20px 0 0 0;">
                                            <table class="buttonwrapper" bgcolor="#ffb3b3" border="0"
                                                cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td class="button" height="45">
                                                        <a href="https://www.amazon.com/DERMAL-Aloe-Collagen-Essence-Facial/dp/B008K2N7WS/ref=asc_df_B008K2N7WS/?tag=hyprod-20&linkCode=df0&hvadid=312029476455&hvpos=1o1&hvnetw=g&hvrand=6383924200562364778&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9032204&hvtargid=pla-617902640345&psc=1&tag=&ref=&adgrpid=61916106637&hvpone=&hvptwo=&hvadid=312029476455&hvpos=1o1&hvnetw=g&hvrand=6383924200562364778&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9032204&hvtargid=pla-617902640345">
                                                            Get the magic mask here</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
            </tr>
        <!--END OF BEAUTY HACKS HERE-->
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>

<!--Empty vertical break between columns START HERE-->            

                                        <td style="font-size: 0; line-height: 0;" width="20">
                                            &nbsp;
                                        </td>

<!--SELF-CARE HACKS HERE-->
                                        <td width="260" valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                            <td class="h2" align="center">
                                                                Self-Care Hacks
                                                            </td>
                                                        </tr>
                                                <tr>
                                                    <td>
                                                        <img src="https://photos.tpn.to/pi/ht/ro/se/653x490.jpg" alt="" width="100%" height="140" style="display: block;" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 25px 0 0 0; color: #000000; font-family: 'Open Sans', sans-serif; font-size: 16px; line-height: 20px;">
                                                        Let's face it. Mommies don't get a day off when they're sick. There is no PTO sick time when 
                        we get home. Check out this guided meditation to help you heal physically and mentally. Get to a quiet spot, dim the lights, put on your ear buds, and try this: 

                         <tr>
                                        <td style="padding: 20px 0 0 0;">
                                            <table class="buttonwrapper" bgcolor="#ffb3b3" border="0"
                                                cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td class="button" height="45">
                                                        <a href="https://www.youtube.com/watch?v=_jD3VxSGM-k">
                                                            Play Now</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <!--END OF SELF-CARE HACKS-->
                                    </tr>




                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Checking new stuff -->

                        </tr>
                        <!--WORK-LIFE HACKS HERE-->
                        
                                                <tr>
                                                    <td class="innerpadding borderbottom">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td width="260" valign="top">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                            <tr>
                                                                                    <td class="h2" align="center">
                                                                                        Work-Life Hacks
                                                                                    </td>
                                                                                </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <img src="https://fortunedotcom.files.wordpress.com/2015/09/working-mothers.jpg" alt="" width="100%" height="140" style="display: block;" />
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding: 25px 0 0 0; color: #000000; font-family: 'Open Sans', sans-serif; font-size: 16px; line-height: 20px;">
                                                                            Flexible schedules are becoming more and more prevalent within the work field. Find out how to negotiate flexible and/or remote possibilities within your company. 
                        
                                              <tr>
                                                                <td style="padding: 20px 0 0 0;">
                                                                    <table class="buttonwrapper" bgcolor="#ffb3b3" border="0"
                                                                        cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td class="button" height="45">
                                                                                <a href="https://www.thebalancecareers.com/how-to-negotiate-a-flexible-schedule-1919357">
                                                                                    Read more here </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                    </tr>
                                <!--END OF WORK-LIFE HACKS HERE-->
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                        
                        <!--Empty vertical break between columns START HERE-->            
                        
                                                                <td style="font-size: 0; line-height: 0;" width="20">
                                                                    &nbsp;
                                                                </td>
                        
                        <!--PARENTING HACKS HERE-->
                                                                <td width="260" valign="top">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                            <tr>
                                                                                    <td class="h2" align="center">
                                                                                        Parenting Hacks
                                                                                    </td>
                                                                                </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <img src="https://3lbpma01-a.akamaihd.net/wp-content/uploads/2019/04/parenting-hacks-dont-work-the-everymom-f-h.png" alt="" width="100%" height="140" style="display: block;" />
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding: 25px 0 0 0; color: #000000; font-family: 'Open Sans', sans-serif; font-size: 16px; line-height: 20px;">
                                                                                Time is of the essence.  That is why you should check out Asha Dornfest's book on Parent Hacks. You will NOT be disappointed.
                                                                                <img src="https://www.rd.com/wp-content/uploads/2016/04/Parent-Hacks-Flat-Cover-1.jpg" alt="" width="100%" height="140" style="display: block;" />
                                                                        
                        
                                                 <tr>
                                                                <td style="padding: 20px 0 0 0;">
                                                                    <table class="buttonwrapper" bgcolor="#ffb3b3" border="0"
                                                                        cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td class="button" height="45">
                                                                                <a href="https://www.amazon.com/Parent-Hacks-Genius-Shortcuts-Life/dp/0761184317">
                                                                                    Get your copy here</a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <!--END OF PARENTING HACKS-->
                                                            </tr>
                        
                        
                        
                        
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
        <!--4th box: "Open image NO PHOTO starts here"-->
        <tr>
            <td class="innerpadding borderbottom">
                <img class="fix" src="https://abovethelaw.com/wp-content/uploads/2017/03/working-mother-mom-parent-work-life-balance-RF-LF.jpg" width="100%"
                    border="0" alt="" />
            </td>
        </tr>
        <!--5th box: "Last paragraph starts here"-->
        <tr>
            <td class="innerpadding bodycopy">
                    MamaVogue is a fashion and lifestyle magazine dedicated to Mothers and their well-being.  Mama Vogue covers many topics including fashion, beauty, self-care, parenting, and work-life integration.
            </td>
        </tr>
        <tr>
            <td class="footer" bgcolor="#ffb3b3">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td align="center" class="footercopy">
                            &reg; MAMAVOGUE 2019<br />
                            <a href="#" class="unsubscribe">
                                <font color="#ffffff">Unsubscribe</font>
                            </a>
                            <span class="hide">from this newsletter instantly</span>
                        </td>
                    </tr>
                    <!--FOOTER STARTS HERE-->
                    <tr>
                        <td align="center" style="padding: 20px 0 0 0;">
                            <table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                                        <a href="http://www.facebook.com/">
                                            <img src="./Assets/facebook.png"
                                                width="37" height="37" alt="Facebook" border="0" />
                                        </a>
                                    </td>
                                    <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                                        <a href="http://www.twitter.com/">
                                            <img src="./Assets/twitter.png"
                                                width="37" height="37" alt="Twitter" border="0" />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!--FOOTER ENDS HERE-->
    </table>
    <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
    </table>
    <![endif]-->
    </td>
    </tr>
    </table>
</body>

</html>